.s-card-grid 
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap


.s-card 
	display: flex
	flex-direction: column
	max-width: 100%
	width: 48vh
	background-color: white
	box-shadow: 4px 4px 30px grey
	border-radius: 3px
	padding: 0
	margin: 0.5rem


.s-card-content 
	padding: 20px


img 
	max-width: 100%
	width: 48vh
	height: 30vh
	border-radius: 3px 3px 0 0
	margin: 0


.s-card-title 
	font-family: 'Noto Sans'
	font-size: 1.3rem !important
	margin: 0


.s-card-text 
	margin: 0
	font-family: 'Noto Sans'
	font-size: 12px


