@import "typography-helpers.sass"
@import "../variables/derived-variables.sass"

//default html margin
html, body
    margin: 0 !important

//default colors, just apply color class to get the color
.s-primary
    background-color: $primary !important
    
.s-info
    background-color: $info !important

.s-success
    background-color: $success !important

.s-warning
    background-color: $warning !important

.s-danger
    background-color: $danger !important

.s-default
    background-color: $default !important

.s-light
    background-color: $light !important

.s-grey
    background-color: $silver !important

.container 
    max-width: $fullhd !important
    margin: 0 auto !important
    height: auto !important
    padding: 30px !important

