@import "../variables/initial-variables"

$default-text-color: $black !default
$text-is-white: $white !default
$size-is-1: $size-1 !default
$size-is-2: $size-2 !default
$size-is-3: $size-3 !default
$size-is-4: $size-4 !default
$size-is-5: $size-5 !default
$size-is-6: $size-6 !default
$size-is-7: $size-7 !default
$s-title-weight: $weight-semibold !default
$s-title-size: $size-4 !default
$subtitle-weight: $weight-light !default
$subtitle-size: $size-6 !default

//default color and font-family
html, body, h1, h2, h3, h4, h5, h6, a, button, li, ul 
    color: $black-flat !important
    font-family: 'Noto Sans' !important

//default header sizes
h1
    font-size: $size-1 !important
    padding: 0 !important

h2
    font-size: $size-2 !important
    padding: 0 !important

h3
    font-size: $size-3 !important
    padding: 0 !important

h4
    font-size: $size-4 !important
    padding: 0 !important

h5
    font-size: $size-5 !important
    padding: 0 !important

h6
    font-size: $size-6 !important
    padding: 0 !important

//align text
.text-is-centered
    text-align: center !important

.text-is-right
    text-align: right !important

.text-is-left
    text-align: left !important

//text colors
.text-is-white
    color: $text-is-white !important

//change text sizes with these
.size-is-1
    font-size: $size-is-1 !important

.size-is-2
    font-size: $size-is-2 !important

.size-is-3
    font-size: $size-is-3 !important

.size-is-4
    font-size: $size-is-4 !important

.size-is-5, .s-title
    font-size: $size-is-5 !important

.size-is-6
    font-size: $size-is-6 !important

.size-is-7
    font-size: $size-is-7 !important

.s-subtitle
    font-size: $subtitle-size !important
    font-weight: $subtitle-weight !important

.s-title
    font-size: $size-5 !important
    font-weight: $s-title-weight !important
