//general colors
@import "initial-variables.sass"

$primary: $turquoise !default
$info: $cyan !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default
$light: $white-ter !default
$default: $grey-lighter !default

$background: $white-ter !default
$border: $grey-lighter !default
$border-hover: $grey-light !default