//default colors

$black:        hsl(0, 0%, 8%) !default
$black-ter:    hsl(0, 0%, 14%) !default
$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default
$orange:       hsl(28, 80%, 52%) !default
$yellow:       hsl(48, 89%, 50%) !default
$green:        hsl(145, 63%, 49%) !default
$turquoise:    hsl(168, 76%, 42%) !default
$cyan:         hsl(194, 100%, 46%) !default
$blue:         hsl(204, 64%, 44%) !default
$purple:       hsl(283, 39%, 53%) !default
$red:          hsl(6, 78%, 57%) !default
$box-shadow:   0px 0px 5px $grey-light !default

//typography

$render-mode: optimizeLegibility !default
$size-1: 3.5rem !default
$size-2: 3rem !default
$size-3: 2.5rem !default
$size-4: 2rem !default
$size-5: 1.5rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

//Responsiveness
//Breakpoints

$gap: 32px !default
$tablet: 769px !default
$desktop: 960px + (2 * $gap) !default
$widescreen: 1152px + (2 * $gap) !default
$fullhd: 1344px + (2 * $gap) !default