@import "../variables/derived-variables.sass"
@import "../variables/initial-variables.sass"

$s-banner-height: 100px !default
$s-banner-padding: 30px !default
$s-banner-align-items: center !default
$s-banner-display: flex !default

.s-banner-primary 
  color: $white
  background-color: $primary
  height: $s-banner-height
  padding: $s-banner-padding
  display: $s-banner-display
  justify-content: left
  align-items: $s-banner-align-items


.s-banner-danger
  color: $white
  background-color: $danger
  height: $s-banner-height
  padding: $s-banner-padding
  display: $s-banner-display
  justify-content: left
  align-items: $s-banner-align-items


.s-banner-warning
  color: $white
  background-color: $warning
  height: $s-banner-height
  padding: $s-banner-padding
  display: $s-banner-display
  justify-content: left
  align-items: $s-banner-align-items


.s-banner-success 
  color: $white
  background-color: $success
  height: $s-banner-height
  padding: $s-banner-padding
  display: $s-banner-display
  justify-content: left
  align-items: $s-banner-align-items


.s-banner-info
  color: $white
  background-color: $info
  height: $s-banner-height
  padding: $s-banner-padding
  display: $s-banner-display
  justify-content: left
  align-items: $s-banner-align-items
