@import "../variables/derived-variables.sass"

$button-width: 80px !default
$button-height: 40px !default
$button-width-small: $button-width - 20px !default
$button-height-small: $button-height - 10px !default
$button-width-large: $button-width + 20px !default
$button-height-large: $button-height + 20px !default
$button-radius: 5px !default
$button-padding: 5px !default
$button-margin: 2px !default

.buttons
    display: flex !important
    flex-direction: row !important
    flex-wrap: wrap !important
    justify-content: left !important

.button 
    width: $button-width !important
    height: $button-height !important
    border-radius: $button-radius !important
    border: none !important
    padding: $button-padding !important
    margin: $button-margin !important

.btn-small
    width: $button-width-small !important
    height: $button-height-small !important
    border-radius: $button-radius !important
    border: none !important
    padding: $button-padding !important

.btn-large
    width: $button-width-large !important
    height: $button-height-large !important
    border-radius: $button-radius !important
    border: none !important
    padding: $button-padding !important
